VITE_SUPABASE_PROJECT_ID="kcqqbgwayjtgnanexlhx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjcXFiZ3dheWp0Z25hbmV4bGh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIzMDkxOTcsImV4cCI6MjA4Nzg4NTE5N30.0eUrbjdnlhfhOjod3AaQg2a0eFRj33a4GOU1Xu0-IrI"
VITE_SUPABASE_URL="https://kcqqbgwayjtgnanexlhx.supabase.co"
